<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Job Portal - Find your dream job">
	<meta name="keywords" content="jobs, career, employment, job search">
	<link rel="icon" type="image/x-icon" href="/assets/favicon.png">
	<title>Job Portal - Home</title>
	<style>
		:root {
			--primary-color: #2c3e50;
			--secondary-color: #27ae60;
			--accent-color: #3498db;
			--text-light: #ecf0f1;
			--text-dark: #2c3e50;
			--border-color: #bdc3c7;
		}

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Playfair Display', 'Cormorant Garamond', 'Crimson Text', Georgia, serif;
		}

		html {
			scroll-behavior: smooth;
		}

		body {
			line-height: 1.6;
		}

		.navbar {
			background-color: var(--primary-color);
			padding: 1rem 2rem;
			display: flex;
			justify-content: space-between;
			align-items: center;
			position: fixed;
			width: 100%;
			top: 0;
			z-index: 1000;
		}

		.logo {
			color: white;
			font-size: clamp(1.2rem, 2vw, 1.5rem);
			font-weight: bold;
		}

		.logo a {
			color: white;
			text-decoration: none;
		}

		.nav-buttons {
			display: flex;
			gap: 1rem;
		}

		.nav-btn {
			padding: 0.5rem 1.5rem;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-weight: bold;
			transition: all 0.3s ease;
		}

		.register-btn {
			background-color: var(--secondary-color);
			color: white;
		}

		.login-btn {
			background-color: transparent;
			color: white;
			border: 2px solid white;
		}

		.register-btn:hover {
			background-color: #219a52;
			transform: translateY(-2px);
		}

		.login-btn:hover {
			background-color: rgba(255, 255, 255, 0.1);
			transform: translateY(-2px);
		}

		.hero-section {
			min-height: 84vh;
			background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1497215728101-856f4ea42174?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');
			background-size: cover;
			background-position: center;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			text-align: center;
			padding: 2rem 1rem;
		}

		.hero-title {
			color: white;
			font-size: clamp(2rem, 5vw, 3rem);
			margin-bottom: 1rem;
		}

		.hero-subtitle {
			color: var(--text-light);
			font-size: clamp(1rem, 2vw, 1.2rem);
			margin-bottom: 2rem;
			max-width: 600px;
		}

		.search-box {
			background: white;
			padding: 1rem;
			border-radius: 10px;
			width: 100%;
			max-width: 600px;
			display: flex;
			gap: 1rem;
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
		}

		.search-input {
			flex: 1;
			padding: 0.8rem;
			border: 1px solid var(--border-color);
			border-radius: 5px;
			font-size: 1rem;
		}

		.search-btn {
			padding: 0.8rem 2rem;
			background-color: var(--accent-color);
			color: white;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: all 0.3s ease;
		}

		.search-btn:hover {
			background-color: #2980b9;
			transform: translateY(-2px);
		}

		.alert-message {
			position: fixed;
			top: 100px;
			right: 20px;
			z-index: 1001;
			padding: 1rem 2rem;
			border-radius: 8px;
			box-shadow: 0 4px 12px rgba(0,0,0,0.15);
			animation: slideIn 0.5s ease-out;
			max-width: 400px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.alert-message.success {
			background-color: #27ae60;
			color: white;
			border-left: 4px solid #219a52;
		}

		.alert-message.error {
			background-color: #e74c3c;
			color: white;
			border-left: 4px solid #c0392b;
		}

		.alert-close {
			background: none;
			border: none;
			color: white;
			cursor: pointer;
			margin-left: 10px;
			font-size: 1.2rem;
			padding: 0 5px;
		}

		.alert-close:hover {
			opacity: 0.8;
		}

		@keyframes slideIn {
			from {
				transform: translateX(100%);
				opacity: 0;
			}
			to {
				transform: translateX(0);
				opacity: 1;
			}
		}

		.footer {
			background-color: var(--primary-color);
			color: white;
			padding: 1.4rem;
			text-align: center;
			width: 100%;
		}

		.footer-content {
			max-width: 1200px;
			margin: 0 auto;
			padding: 0 1rem;
		}

		.footer-links {
			display: flex;
			justify-content: center;
			gap: 2rem;
			margin-bottom: 0.8rem;
			flex-wrap: wrap;
		}

		.footer-links a {
			color: white;
			text-decoration: none;
			transition: color 0.3s ease;
		}

		.footer-links a:hover {
			color: var(--accent-color);
		}

		.footer-text {
			color: var(--border-color);
			font-size: 0.9rem;
		}

		@media (max-width: 768px) {
			.search-box {
				flex-direction: column;
				padding: 0.8rem;
			}

			.search-btn {
				width: 100%;
			}

			.footer {
				padding: 1.1rem 1rem;
			}

			.footer-links {
				gap: 1.5rem;
			}
		}

		@media (max-width: 480px) {
			.navbar {
				padding: 1rem;
			}

			.nav-buttons {
				gap: 0.5rem;
			}

			.nav-btn {
				padding: 0.4rem 1rem;
				font-size: 0.9rem;
			}

			.footer-links {
				flex-direction: column;
				gap: 1rem;
			}
		}
	</style>
</head>

<body>
	<nav class="navbar">
		<div class="logo"><a href="/">JobPortal</a></div>
		<div class="nav-buttons">
			<a href="/login"><button class="nav-btn login-btn">Login</button></a>
			<a href="/jobseeker/register"><button class="nav-btn register-btn">Register</button></a>
		</div>
	</nav>

	<main class="hero-section">
		<div th:if="${session.success}" class="alert-message success">
			<span th:text="${session.success}"></span>
			<button class="alert-close" onclick="this.parentElement.style.display='none'">×</button>
			<th:block th:text="${@messageRemover.remove()}"></th:block>
		</div>
		<div th:if="${session.error}" class="alert-message error">
			<span th:text="${session.error}"></span>
			<button class="alert-close" onclick="this.parentElement.style.display='none'">×</button>
			<th:block th:text="${@messageRemover.remove()}"></th:block>
		</div>
        
		<h1 class="hero-title">Find Your Dream Job</h1>
		<p class="hero-subtitle">Discover thousands of job opportunities with all the information you need. Its your future.</p>
		<div class="search-box">
			<form action="/search-jobs" method="post">
			<input type="text" name="query" class="search-input" placeholder="Job title or keyword">
			<button class="search-btn">Search Jobs</button>
			</form>
		</div>
	</main>

	<footer class="footer">
		<div class="footer-content">
			<div class="footer-links">
				<a href="/about-us">About Us</a>
				<a href="/contact">Contact</a>
				<a href="/privacy-policy">Privacy Policy</a>
				<a href="/terms">Terms of Service</a>
			</div>
			<p class="footer-text">© 2024 JobPortal. All rights reserved.</p>
		</div>
	</footer>

	<script>
	
		document.addEventListener('DOMContentLoaded', function() {
			const alerts = document.querySelectorAll('.alert-message');
			alerts.forEach(alert => {
				setTimeout(() => {
					alert.style.display = 'none';
				}, 2000);
			});
		});
	</script>
</body>

</html>