<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="Job Portal - Find your dream job">
   <meta name="keywords" content="jobs, career, employment, job search">
   <link rel="icon" type="image/x-icon" href="/assets/favicon.png">
   <title>Job Portal - Register</title>
   <style>
       :root {
           --primary-color: #2c3e50;
           --secondary-color: #27ae60;
           --accent-color: #3498db;
           --text-light: #ecf0f1;
           --text-dark: #2c3e50;
           --border-color: #bdc3c7;
       }

       * {
           margin: 0;
           padding: 0;
           box-sizing: border-box;
           font-family: 'Inter', Arial, sans-serif;
       }

       html {
           scroll-behavior: smooth;
       }

       body {
           line-height: 1.6;
       }

       .navbar {
           background-color: var(--primary-color);
           padding: 1rem 2rem;
           display: flex;
           justify-content: space-between;
           align-items: center;
           position: fixed;
           width: 100%;
           top: 0;
           z-index: 1000;
       }

       .logo {
           color: white;
           font-size: clamp(1.2rem, 2vw, 1.5rem);
           font-weight: bold;
       }

       .logo a {
           color: white;
           text-decoration: none;
       }

       .nav-buttons {
           display: flex;
           gap: 1rem;
       }

       .nav-btn {
           padding: 0.5rem 1.5rem;
           border: none;
           border-radius: 5px;
           cursor: pointer;
           font-weight: bold;
           transition: all 0.3s ease;
       }

       .register-btn {
           background-color: var(--secondary-color);
           color: white;
       }

       .login-btn {
           background-color: transparent;
           color: white;
           border: 2px solid white;
       }

       .register-btn:hover {
           background-color: #219a52;
           transform: translateY(-2px);
       }

       .login-btn:hover {
           background-color: rgba(255, 255, 255, 0.1);
           transform: translateY(-2px);
       }

       .register-container {
           min-height: 100vh;
           background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1497215728101-856f4ea42174?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');
           background-size: cover;
           background-position: center;
           display: flex;
           justify-content: center;
           align-items: center;
           padding: 2rem;
       }

       .register-form {
           background: white;
           padding: 2rem;
           border-radius: 10px;
           width: 100%;
           max-width: 500px;
           box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
       }

       .register-form h1 {
           color: var(--text-dark);
           margin-bottom: 2rem;
           text-align: center;
       }

       .form-group {
           margin-bottom: 1.5rem;
       }

       .form-group label {
           display: block;
           margin-bottom: 0.5rem;
           color: var(--text-dark);
           font-weight: bold;
       }

       .form-group input {
           width: 100%;
           padding: 0.8rem;
           border: 1px solid var(--border-color);
           border-radius: 5px;
           font-size: 1rem;
       }

       .error-message {
           color: #e74c3c;
           font-size: 0.9rem;
           margin-top: 0.3rem;
       }

       .register-form .register-btn {
           width: 100%;
           padding: 1rem;
           background-color: var(--secondary-color);
           color: white;
           border: none;
           border-radius: 5px;
           font-size: 1rem;
           font-weight: bold;
           cursor: pointer;
           transition: all 0.3s ease;
       }

       .register-form .register-btn:hover {
           background-color: #219a52;
           transform: translateY(-2px);
       }

       .footer {
           background-color: var(--primary-color);
           color: white;
           padding: 2rem;
           text-align: center;
           width: 100%;
       }

       .footer-content {
           max-width: 1200px;
           margin: 0 auto;
           padding: 0 1rem;
       }

       .footer-links {
           display: flex;
           justify-content: center;
           gap: 2rem;
           margin-bottom: 1rem;
           flex-wrap: wrap;
       }

       .footer-links a {
           color: white;
           text-decoration: none;
           transition: color 0.3s ease;
       }

       .footer-links a:hover {
           color: var(--accent-color);
       }

       .footer-text {
           color: var(--border-color);
           font-size: 0.9rem;
       }

       @media (max-width: 768px) {
           .register-container {
               padding: 1rem;
           }

           .register-form {
               padding: 1.5rem;
           }

           .footer {
               padding: 1.5rem 1rem;
           }

           .footer-links {
               gap: 1.5rem;
           }
       }

       @media (max-width: 480px) {
           .navbar {
               padding: 1rem;
           }

           .nav-buttons {
               gap: 0.5rem;
           }

           .nav-btn {
               padding: 0.4rem 1rem;
               font-size: 0.9rem;
           }

           .footer-links {
               flex-direction: column;
               gap: 1rem;
           }
       }
   </style>
</head>
<body>
   <nav class="navbar">
       <div class="logo"><a href="/">JobPortal</a></div>
       <div class="nav-buttons">
           <a href="/login"><button class="nav-btn login-btn">Login</button></a>
           <a href="/jobseeker/register"><button class="nav-btn register-btn">Register</button></a>
       </div>
   </nav>

   <div class="register-container">
       <div class="register-form">
           <h1>Job Seeker Register</h1>
           <form action="/jobseeker/register" method="post" th:object="${jobSeeker}">
               <div class="form-group">
                   <label for="name">Name</label>
                   <input type="text" id="name" th:field="*{name}">
                   <span class="error-message" th:errors="*{name}"></span>
               </div>

               <div class="form-group">
                   <label for="email">Email</label>
                   <input type="email" id="email" th:field="*{email}">
                   <span class="error-message" th:errors="*{email}"></span>
               </div>

               <div class="form-group">
                   <label for="mobile">Mobile</label>
                   <input type="tel" id="mobile" th:field="*{mobile}">
                   <span class="error-message" th:errors="*{mobile}"></span>
               </div>

               <div class="form-group">
                   <label for="password">Password</label>
                   <input type="password" id="password" th:field="*{password}">
                   <span class="error-message" th:errors="*{password}"></span>
               </div>

               <div class="form-group">
                   <label for="confirmPassword">Confirm Password</label>
                   <input type="password" id="confirmPassword" th:field="*{confirmPassword}">
                   <span class="error-message" th:errors="*{confirmPassword}"></span>
               </div>

               <button class="register-btn">Register</button>
           </form>
           <p>Are you a Recruiter? Click <a href="/recruiter/register">here</a> to Register</p>
       </div>
   </div>

   <footer class="footer">
       <div class="footer-content">
           <div class="footer-links">
               <a href="/about-us">About Us</a>
               <a href="/contact">Contact</a>
               <a href="/privacy-policy">Privacy Policy</a>
               <a href="/terms">Terms of Service</a>
           </div>
           <p class="footer-text">© 2024 JobPortal. All rights reserved.</p>
       </div>
   </footer>
</body>
</html>