<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Job Portal - Find your dream job">
    <meta name="keywords" content="jobs, career, employment, job search">
    <link rel="icon" type="image/x-icon" href="/assets/favicon.png">
    <title>Job Portal - Recruiter OTP</title>
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #27ae60;
            --accent-color: #3498db;
            --text-light: #ecf0f1;
            --text-dark: #2c3e50;
            --border-color: #bdc3c7;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', Arial, sans-serif;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            line-height: 1.6;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 2rem;
            background-color: #f5f6fa;
        }

        h1 {
            color: var(--primary-color);
            margin-bottom: 2rem;
            text-align: center;
        }

        .alert-message {
            padding: 1rem 2rem;
            border-radius: 8px;
            margin-bottom: 2rem;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            max-width: 400px;
            text-align: center;
        }

        .alert-message.success {
            background-color: #27ae60;
            color: white;
            border-left: 4px solid #219a52;
        }

        .alert-message.error {
            background-color: #e74c3c;
            color: white;
            border-left: 4px solid #c0392b;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: 100%;
            max-width: 400px;
        }

        input[type="text"] {
            padding: 0.8rem;
            border: 1px solid var(--border-color);
            border-radius: 5px;
            font-size: 1rem;
        }

        button {
            padding: 0.8rem 2rem;
            background-color: var(--accent-color);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: bold;
        }

        button:hover {
            background-color: #2980b9;
            transform: translateY(-2px);
        }

        a {
            color: var(--accent-color);
            text-decoration: none;
            margin-top: 1rem;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #2980b9;
        }

        @media (max-width: 480px) {
            body {
                padding: 1rem;
            }

            form {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <h1>Recruiter OTP</h1>
    <div th:if="${session.success}" class="alert-message success">
        <span th:text="${session.success}"></span>
        <th:block th:text="${@messageRemover.remove()}"></th:block>
    </div>
    <div th:if="${session.error}" class="alert-message error">
        <span th:text="${session.error}"></span>
        <th:block th:text="${@messageRemover.remove()}"></th:block>
    </div>
    <form action="/recruiter/otp" method="post">
        <input type="text" name="otp" placeholder="Enter OTP">
        <input type="hidden" name="id" th:value="${id}">
        <button type="submit">Submit</button>
    </form>
    <a th:href="'/recruiter/resend-otp/'+${id}">Resend OTP</a>
</body>

</html>